h1 {
    text-align: center;
    color:white;
    text-decoration: solid; color: white;
    font-family: "Urbanist", sans-serif;
    font-weight: 900;
    font-size: 75px;
    padding:0;
    margin:0;
    

}

body{
  background-color: black;
  font-size: 20px;
font-family: "Urbanist" , sans-serif;
font-weight: 100;
margin:60px;

}

h2{
  color:white;
  text-align: center;
  font-size: 20px;
  margin: 40;
  padding-top:50;
  border-color:white;
  border-style:groove;
  border-width: 0.5px;
}

h3{color:white;
  text-align: center;
  font-size: 20px;
  margin: 5px;
 
  

}

footer{
  text-align: center;
}

.footercolor {

  color:white;
  text-align: center;
  font-size: 20px;
  margin: 0;
  padding-top:50;

}

.noborder{
  
  border-style:none;
 

}



/******grid**/

.image-grid {

  --gap: 5px;
  --num-cols: 3;
  --row-height: 900px;

  box-sizing:border-box;
  padding: var(--gap);

  display:grid;
  grid-template-columns: repeat(var (--num-cols) 1fr) ;
grid-auto-rows: var(--row-height);
gap:var(--gap);
  
}

.image-grid > img {

  width:100%;
  height:100%;
  object-fit:contain;
}

@media screen and (max-width: 1024px) {
.image-grid{
  --num-cols: 1;
  --row-height: 200px;
}
}

.image-grid-row-1 {
  grid-row: span 1;
}

 .image-grid-row-2{
  grid-row: span 2;
 }
.image-grid-col-2 {
  grid-column: span 2;
}
.image-grid-col-1{
  grid-column: span 1;

}



/****navbar***/

a:link, a:visited {
  background-color: black;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}



